
VITE_SUPABASE_URL=https://owuxtbskihhjgngswrrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dXh0YnNraWhoamduZ3N3cnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzkwOTgsImV4cCI6MjA3ODA1NTA5OH0.z8zt4HZbeCeN7lkC63s9914w68xZTE6RRCs31AkSW5c